//
//  PrefixHeader.pch
//  CEFServicePayManager
//
//  Created by XLsn0w on 2017/4/21.
//  Copyright © 2017年 XLsn0w. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "CEFServicePay.h"
#import "WechatProfile.h"
#import "MBProgressHUD.h"
#import "QQProfile.h"
#import "CEFSocialService.h"

#define CEFSocialManager [CEFSocialService defaultManager]

#endif /* PrefixHeader_pch */
